<link rel="preconnect" href="https://fonts.gstatic.com">
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
  rel="stylesheet"
>
<link rel="stylesheet" href="./3337875800853/style/style.css">

<div class="es-laroche" id="es-laroche">
  <div class="es-kv">
    <div class="es-kv__logo">
      <img src="./3337875800853/images/logo-laroche.png" alt="La roche logo">
    </div>
    <div class="es-kv__container">
      <div class="es-kv__wrapper">
        <div class="es-kv__right">
          <img src="./3337875800853/images/logo-nr1.png"  alt="La roche logo">
        </div>
      </div>
      <div class="es-kv__left">
        <p>REGENERUJĄCA<br>PIELĘGNACJA<br>NAWILŻAJĄCA<br>NA NOC<br>
         <span>dla skóry wrażliwej<br> i skłonnej do alergii</span></p>
      </div>
    </div>
  </div>

  <div class="es-desc">
    <h3 class="es-desc__title"><span>TOLERIANE DERMALLERGO</span> noc</h3>
    <p class="es-desc__subtitle">Unikalna formuła wspiera równowagę mikrobiomu skóry oraz wzmacnia barierę ochronną, aby pomagać chronić skórę przed wnikaniem alergenów z zewnątrz. Minimalizuje uczucie dyskomfortu w nocy,
      dzięki czemu pozwala na lepszy sen.
    </p>
    <div class="es-desc__wrapper">
      <div class="es-desc__single">
        <img src="./3337875800853/images/description-item.png" alt="">
        <p class="es-desc__item">
          Natychmiastowe<br>ukojenie
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875800853/images/description-item.png" alt="">
        <p class="es-desc__item">
          Przeciw<br>PODRAŻNIENIOM
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875800853/images/description-item.png" alt="">
        <p class="es-desc__item">
          Przeciw<br> zaczerwienieniom
        </p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875800853/images/description-item.png" alt="">
        <p class="es-desc__item">
          OnawilŻa<br>do 48h<sup>1</sup>
        </p>
        <p class="es-desc__small"><sup>1</sup>Test instrumentalny</p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875800853/images/description-item.png" alt="">
        <p class="es-desc__item">
          0% zapachu<br>0% alkoholu<sup>2</sup>
        </p>
        <p class="es-desc__small"><sup>2</sup>Substancji zapachowych,<br>
          alkoholu etylowego</p>
      </div>
      <div class="es-desc__single">
        <img src="./3337875800853/images/description-item.png" alt="">
        <p class="es-desc__item">
          REGENERUJE <br>I WZMACNIA BARIERĘ <br>OCHRONNĄ SKÓRY
        </p>
      </div>
    </div>
  </div>

  <div class="es-effect">
    <div class="es-effect__container">
      <div class="es-effect__wrapper">
        <div class="es-effect__single">
          <img src="./3337875800853/images/description-item.png" alt="">
          <p class="es-effect__item">
            Ultra hermetyczne opakowanie zabezpiecza formułę przed: zanieczyszczeniem, utlenieniem, pozostałościom na aplikatorze.
          </p>
        </div>
        <div class="es-effect__single">
          <img src="./3337875800853/images/description-item.png" alt="">
          <p class="es-effect__item">
            Hipoalerigczny. Niekomedogenny.
          </p>
        </div>
        <div class="es-effect__single">
          <img src="./3337875800853/images/description-item.png" alt="">
          <p class="es-effect__item">
            Testowany na skórze skłonnej do alergii pod kontrolą dermatologiczną i okulistyczną.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="es-ingr">
    <h3 class="es-ingr__title"><span>składniki aktywne</span></h3>
    <div class="es-ingr__wrapper">
      <div class="es-ingr__single">
        <img src="./3337875800853/images/ingr-1.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Unikalny ekstrakt z bakterii pozyskiwany z wody termalnej La&nbsp;Roche-Posay.
          Wspiera mikrobiom skóry, wzmacnia funkcję bariery ochronnej i działa
          przeciwzapalnie
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875800853/images/ingr-2.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          O właściwościach kojących i&nbsp;przeciwzapalnych
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875800853/images/ingr-3.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Znane z właściwości przywracania hydrolipidowej warstwy skóry.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875800853/images/ingr-4.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Znany z zapobiegania nadmiernej utraty wody z naskórka.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875800853/images/ingr-5.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          O właściwościach antyoksydacyjnych.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875800853/images/ingr-6.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          Znany z właściwości kojących, pomaga zmniejszać podrażnienia i&nbsp;zaczerwienienia skóry.
        </p>
      </div>
      <div class="es-ingr__single">
        <img src="./3337875800853/images/ingr-7.png" alt="" class="es-ingr__image">
        <p class="es-ingr__item">
          O właściwościach kojących, łagodzących i pomagających zmniejszyć reaktywność skóry.
        </p>
      </div>
    </div>
  </div>

  <div class="es-use">
    <div class="es-use__container">
      <div class="es-use__wrapper">
      </div>
      <div class="es-use__left">
        <h3 class="es-use__title">
          <span>SPOSÓB UŻYCIA</span>
        </h3>
        <p class="es-use__subtitle">
          Stosuj codziennie wieczorem na twarz<br>
          i okolice oczu oraz szyję.
        </p>
      </div>
    </div>
  </div>

  <div class="es-cross">
    <h3 class="es-cross__title--main">rutyna <span>pielęgnacyjna</span></h3>
    <div class="es-cross__container">
      <div class="es-cross__single es-cross__single--1">
        <p class="es-cross__number">1</p>
        <img src="./3337875800853/images/cross-1.png" alt="" class="es-cross__image">
        <p class="es-cross__title">PŁYN MICELARNY<span><br>ULTRA</span></p>
        <p class="es-cross__desc"> Do skóry bardzo wrażliwej
          i&nbsp;reaktywnej. Oczyszcza skórę z makijażu
          i&nbsp;zanieczyszczeń. Dodatkowo nawilża skórę
          i&nbsp;redukuje uczucie ściągnięcia i&nbsp;zaczerwienienia.</p>
        <a href="https://www.superpharm.pl/la-roche-posay-reactive-skin-1529-400-ml-122715.html" class="es-cross__link">Dowiedz się więcej</a>
      </div>
      <div class="es-cross__single  es-cross__single--2">
        <p class="es-cross__number">2</p>
        <img src="./3337875800853/images/cross-2.png" alt="" class="es-cross__image">
        <p class="es-cross__title"><span>toleriane ultra dermallergo</span><br> kojące serum nawilżające</p>
        <p class="es-cross__desc">Dzienna dawka wzmocnienia i&nbsp;ukojenia. Przywraca skórze komfort
          i&nbsp;wspiera odbudowę jej bariery ochronnej.</p>
        <a href="https://www.superpharm.pl/la-roche-posay-toleriane-dermallegro-24392-20-ml-149542.html?queryID=5d9e678404e19b132ce501e1baa7951d&objectID=68546&indexName=spprod_drugstore_pl_products&sku%5B%5D=p_24392&sku%5B%5D=149542" class="es-cross__link">Dowiedz się więcej</a>
      </div>
      <div class="es-cross__single  es-cross__single--3">
        <p class="es-cross__number">3</p>
        <img src="./3337875800853/images/cross-3.png" alt="" class="es-cross__image">
        <p class="es-cross__title"><span>toleriane dermallergo</span><br> krem na noc</p>
        <p class="es-cross__desc">Wspiera równowagę mikrobiomu skóry oraz wzmacnia barierę ochronną.
          Redukuje zaczerwienienia i&nbsp;uczucie dyskomfortu skóry.</p>
        <a href="https://www.superpharm.pl/la-roche-posay-toleriane-dermallegro-32780-40-ml-161053.html?queryID=b51318fdf623ef77486af82e89404629&objectID=87175&indexName=spprod_drugstore_pl_products&sku%5B%5D=p_32780&sku%5B%5D=161053" class="es-cross__link">Dowiedz się więcej</a>
      </div>
    </div>
  </div>

  <div class="es-obligations">
    <h3 class="es-obligations__title">zobowiązania <span>la roche-posay</span></h3>
    <div class="es-obligations__wrapper">
      <div class="es-obligations__single">
        <img src="./3337875800853/images/obligations-1.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">100% produktów przebadanych
          pod kątem wywołania alergii</p>
      </div>
      <div class="es-obligations__single">
        <img src="./3337875800853/images/obligations-2.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">tylko kluczowe składniki aktywne
          w optymalnym stężeniu</p>
      </div>
      <div class="es-obligations__single">
        <img src="./3337875800853/images/obligations-3.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">formuły odporne na upływ czasu</p>
      </div>
      <div class="es-obligations__single">
        <img src="./3337875800853/images/obligations-4.png" alt=""  class="es-obligations__image">
        <p class="es-obligations__label">przeBadane na skórze bardzo wrażliwej</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>